<?xml version="1.0"?>
<!-- m1n6_2 refers to mico v1 6DOF non-spherical 2fingers -->


<robot xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
	xmlns:xacro="http://ros.org/wiki/xacro" name="m1n6a200">

  <xacro:include filename="$(find husky_custom_description)/urdf/custom_description.urdf.xacro"/>
  <xacro:include filename="$(find kinova_description)/urdf/m1n6a200.xacro"/>
  <xacro:include filename="$(find iai_kinect2_description)/urdf/kinect2.urdf.xacro"/>

  <link name="root">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size = "0 0 0"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size = "0 0 0"/> 
      </geometry>
    </collision>     
  </link>
  <!--link name="top_plate_link" /-->
  <joint name="top_plate_to_mico" type="fixed">
    <parent link="top_plate_link"/>
    <child link="root"/>
    <origin xyz="0.21 -0.197 0.01" rpy="0 0 1.57079633" />
  </joint>

  <property name="robot_root" value="root" />

  <xacro:m1n6a200  base_parent="${robot_root}"/>

  <!-- Add kinect to arm -->
  <!--joint name="mico_to_kinect" type="fixed">
    <origin xyz="$(optenv HUSKY_KINECT_XYZ 0.0 0.0 0.07)" rpy="$(optenv HUSKY_KINECT_RPY 0 -1.57 1.57)" />
    <parent link="m1n6a200_end_effector"/>
    <child link="kinect2_link" />
  </joint>
  <link name="kinect2_link" /-->
  <xacro:kinect2_xacro prefix="mico" parent="m1n6a200_end_effector">
    <origin xyz="0.05 0.1 -0.02" rpy="0 0 1.57079633" />
  </xacro:kinect2_xacro>

</robot>
